#Example config - create a server.properties file with the below entries
#assignment.method= (not implemented yet)
#poller.update.tickets.cron= a cron exp how often to pull from Zendesk tickets  eg 0 0/5 * * * ? is every 5 mins
#zendesk.subdomain=
#zendesk.user=
#zendesk.password=
#zendesk.token=
#screensteps.username=
#screensteps.password=
#screensteps.domain=
#jira.url= eg http://localhost:<port>
#jira.username=
#jira.password=
#jira.timeout= timeout value for Jira in seconds
